<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="LiteFactoryLauncher.Views.MainWindow"
        Title="LiteFactory Launcher"
        Width="1100"
        Height="650"
        MinWidth="900"
        MinHeight="550"
        WindowStartupLocation="CenterScreen"
        Background="#101114">

    <Grid>

        <Grid Name="LoginRoot"
              ColumnDefinitions="*,420">

            <Grid Grid.Column="0"
                  Margin="60">

                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="LITEFACTORY"
                               FontSize="46"
                               FontWeight="Bold"
                               Foreground="White"/>

                    <TextBlock Text="LAUNCHER"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#777B85"
                               Margin="2,0,0,20"/>

                    <TextBlock Text="Добро пожаловать."
                               FontSize="24"
                               Foreground="#E6E6E6"/>

                    <TextBlock Text="Войди в аккаунт, чтобы продолжить."
                               FontSize="15"
                               Foreground="#858994"
                               Margin="0,8,0,0"/>

                </StackPanel>

                <TextBlock Text="LiteFactory Launcher • v0.0.1"
                           VerticalAlignment="Bottom"
                           Foreground="#555963"
                           FontSize="12"/>

            </Grid>

            <Border Grid.Column="1"
                    Background="#17191E">

                <StackPanel Width="300"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Name="AuthTitle"
                               Text="Вход"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="White"
                               Margin="0,0,0,8"/>

                    <TextBlock Name="AuthSubtitle"
                               Text="Войдите в свой аккаунт LiteFactory"
                               FontSize="13"
                               Foreground="#858994"
                               Margin="0,0,0,26"/>

                    <StackPanel Name="LoginPanel">

                        <TextBlock Text="NICKNAME"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="#777B85"
                                   Margin="2,0,0,7"/>

                        <TextBox Name="LoginBox"
                                 Height="44"
                                 FontSize="15"
                                 Watermark="Введите nickname"
                                 Margin="0,0,0,18"/>

                        <TextBlock Text="ПАРОЛЬ"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="#777B85"
                                   Margin="2,0,0,7"/>

                        <TextBox Name="PasswordBox"
                                 Height="44"
                                 FontSize="15"
                                 PasswordChar="●"
                                 Watermark="Введите пароль"
                                 Margin="0,0,0,12"/>

                        <CheckBox Name="RememberPasswordCheckBox"
                                  Content="Запомнить пароль"
                                  Foreground="#C7CBD3"
                                  FontSize="13"
                                  Margin="0,0,0,24"/>

                        <Button Name="LoginButton"
                                Content="ВОЙТИ"
                                Height="46"
                                HorizontalContentAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Click="LoginButton_Click"/>

                        <Button Name="CreateAccountButton"
                                Content="CREATE ACCOUNT"
                                Height="34"
                                HorizontalContentAlignment="Center"
                                FontSize="11"
                                FontWeight="Bold"
                                Margin="0,14,0,0"
                                Click="CreateAccountButton_Click"/>

                    </StackPanel>

                    <StackPanel Name="RegisterPanel"
                                IsVisible="False">

                        <TextBlock Text="EMAIL"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="#777B85"
                                   Margin="2,0,0,7"/>

                        <TextBox Name="RegisterEmailBox"
                                 Height="40"
                                 FontSize="14"
                                 Watermark="Email"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="NICKNAME"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="#777B85"
                                   Margin="2,0,0,7"/>

                        <TextBox Name="RegisterNicknameBox"
                                 Height="40"
                                 FontSize="14"
                                 Watermark="Nickname"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="ПАРОЛЬ"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="#777B85"
                                   Margin="2,0,0,7"/>

                        <TextBox Name="RegisterPasswordBox"
                                 Height="40"
                                 FontSize="14"
                                 PasswordChar="●"
                                 Watermark="Password"
                                 Margin="0,0,0,10"/>

                        <TextBlock Text="ПОВТОРИТЕ ПАРОЛЬ"
                                   FontSize="11"
                                   FontWeight="SemiBold"
                                   Foreground="#777B85"
                                   Margin="2,0,0,7"/>

                        <TextBox Name="RegisterConfirmPasswordBox"
                                 Height="40"
                                 FontSize="14"
                                 PasswordChar="●"
                                 Watermark="Confirm password"
                                 Margin="0,0,0,18"/>

                        <Button Name="RegisterButton"
                                Content="CREATE ACCOUNT"
                                Height="42"
                                HorizontalContentAlignment="Center"
                                FontSize="12"
                                FontWeight="Bold"
                                Click="RegisterButton_Click"/>

                        <Button Name="CancelRegistrationButton"
                                Content="BACK TO LOGIN"
                                Height="32"
                                HorizontalContentAlignment="Center"
                                FontSize="11"
                                Margin="0,10,0,0"
                                Click="CancelRegistrationButton_Click"/>

                    </StackPanel>

                    <TextBlock Name="AuthStatus"
                               Text=""
                               HorizontalAlignment="Center"
                               Foreground="#FF5C5C"
                               FontSize="12"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,12,0,0"/>

                </StackPanel>

            </Border>

        </Grid>

        <ContentControl Name="LauncherHost"
                        IsVisible="False"/>

    </Grid>

</Window>
